spring.application.name=Product-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db

spring.datasource.username=root
spring.datasource.password=Trambok@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.com.zaxxer.hikari=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=ERROR
#spring.datasource.password=${DB_PASSWORD}